<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kie</groupId>
		<artifactId>kie-parent-with-dependencies</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>kie-server</artifactId>
	<packaging>war</packaging>

	<name>KIE :: Execution Server</name>
	<description>KIE Execution Server</description>

	<dependencies>
		<!-- core dependencies -->
    <dependency>
  			<groupId>org.kie</groupId>
  			<artifactId>kie-api</artifactId>
        <scope>provided</scope>
  		</dependency>
    <dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
        <scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
      <scope>provided</scope>
		</dependency>

		<!-- CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.11</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.11</version>
      <scope>provided</scope>
		</dependency>

    <!-- enable CXF JMX -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-management</artifactId>
      <version>2.7.11</version>
      <scope>provided</scope>
    </dependency>

    <!-- avoid some old versions from transitive dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.7.11</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.7.11</version>
      <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.7.RELEASE</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.7.RELEASE</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
      <scope>provided</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
      <scope>provided</scope>
		</dependency>

    <!-- tests -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.14.v20131031</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.7.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- we need to fork always as we have mixture of both arquillian tests 
					and regular and to avoid clashing between them as both need to setup data 
					source and bound it to JNDI -->
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
				<configuration>
					<profile>kieserver</profile>

          <!-- lets run the war in a tomcat container -->
          <parentProfiles>containers-tomcat</parentProfiles>
<!--
          uncomment this line to use jetty instead:

          <parentProfiles>containers-jetty</parentProfiles>
-->
<!--
          This option lets us run a static main() using spring and camel instead of using a WAR:

					<parentProfiles>containers-java.camel.spring</parentProfiles>
-->
				</configuration>
			</plugin>

      <!-- allow the war to be run via: mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.9.v20130131</version>
        <configuration>
          <webAppConfig>
            <contextPath>/kieserver</contextPath>
          </webAppConfig>
          <useProvidedScope>true</useProvidedScope>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
